<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/miperfil"
        android:title="@string/miperfil"
        android:actionLayout="@layout/activity_main"
        />
    <item android:id="@+id/menu1"
        android:title="@string/menu"
        android:actionLayout="@layout/menu_activity"
        />

</menu>