<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/principal"
        android:title="Principal"
        android:actionLayout="@layout/miperfil"
        />
    <item android:id="@+id/menu1"
        android:title="Menú"
        android:actionLayout="@layout/activity_main"
        />
</menu>